<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>nowplaying_for_tidal</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <Authors>Jonas Kaufmann</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Kaufi-Jonas/NowPlaying-for-TIDAL</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kaufi-Jonas/NowPlaying-for-TIDAL</PackageProjectUrl>
    <Description>Display your currently playing song in TIDAL to other Discord users</Description>
    <Version>1.2</Version>
    <IsPackable>false</IsPackable>
    <PackageVersion>1.3</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppIcon.ico" />
    <None Update="Resources\TIDAL Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="SimpleTidalApi" Version="1.0.1" />
    <PackageReference Include="Squalr.Engine.Scanning" Version="2.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\AppIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model" />
  </ItemGroup>

</Project>