# NowPlaying-for-TIDAL

./: .gitignore  Discord-RPC-for-TIDAL.sln  LICENSE  NowPlaying-for-TIDAL.sln  README.md
Discord-RPC-TIDAL/: Discord-RPC-TIDAL.csproj  DiscordRPC.cs  DiscordRpc.cs  MyListener.cs  Program.cs  Tidal.cs  TidalListener.cs  Util.cs
Discord-RPC-TIDAL/Data/: AppConfig.cs  ConfigModel.cs  Constants.cs  DiscordAssets.cs
Discord-RPC-TIDAL/Discord/: AssetManager.cs  DiscordApi.cs  DiscordModels.cs
Discord-RPC-TIDAL/Logging/: DiscordLogger.cs  SqualrLogger.cs
Discord-RPC-TIDAL/Resources/: TidalLib.1.0.0.nupkg
Discord-RPC-TIDAL/UI/: NotifyIcon.cs
Discord-RPC-TIDAL/Utils/: GeneralUtils.cs  HttpUtils.cs  TidalApi.cs
Installer/: Installer.nsi
NowPlaying-for-TIDAL/: DiscordRpc.cs  NowPlaying-for-TIDAL.csproj  Program.cs  TidalListener.cs
NowPlaying-for-TIDAL/Data/: AppConfig.cs  ConfigModel.cs  Constants.cs  DiscordAssets.cs
NowPlaying-for-TIDAL/Discord/: AssetManager.cs  DiscordApi.cs  DiscordModels.cs
NowPlaying-for-TIDAL/Logging/: DiscordLogger.cs  SqualrLogger.cs
NowPlaying-for-TIDAL/UI/: NotifyIcon.cs
NowPlaying-for-TIDAL/Utils/: GeneralUtils.cs  HttpUtils.cs  TidalApi.cs
